
DATE 	 TIME 	 TEACHER NAME 	 STUDENT NAME
2018-04-28 06:22:41.286841	shreyans	1	shreyans

DATE 	 TIME 	 TEACHER NAME 	 STUDENT NAME
2018-04-28 06:25:49.887950	shreyans	5	ghouse

DATE 	 TIME 	 TEACHER NAME 	 STUDENT NAME
2018-04-28 06:59:44.478719	shreyans	21	01FB14EEE001


 
DATE 	 TIME 	 	 	 TEACHER NAME 	 	 STUDENT NAME
 2018-04-28 07:28:06.646835	shreyans	21	01FB14EEE001

DATE 	 TIME 	 	 	 TEACHER NAME 	 	 STUDENT NAME
 
DATE 	 TIME 	 	 	 TEACHER NAME 	 	 STUDENT NAME
 
DATE 	 TIME 	 	 	 TEACHER NAME 	 	 STUDENT NAME
 2018-04-28 07:34:59.394992	shreyans	21	01FB14EEE001

DATE 	 TIME 	 	 	 TEACHER NAME 	 	 STUDENT NAME
 2018-04-28 07:38:40.970769	sharf	21	01FB14EEE001
